{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "DisplayName": "xxx",
    "Host": "smtp.gmail.com",
    "Mail": "from",
    "Password": "pwd",
    "Port": 587
  }
}
